FRONTEND_URL="http://localhost:5173"
VITE_BACKEND_URL="http://localhost:3000"
BACKEND_PORT=3000
#DB CREDENTIALS
DB_CLIENT="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="quizzem"
DB_PASSWORD="quizzem"
DB_DATABASE="quizzem"
#REDIS CREDENTIALS
REDIS_HOST="localhost"
REDIS_PORT=6379
# secret keys
COOKIE_PARSER_SECRET_KEY="84f2bb53467f0de93192bddd354bd97e70b50e3c313b18fb5798de840c93a61d"
PASETO_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIC/NpLaXA/RHRoh/wjl4bnYJlcBeNjE7xKrlPJnGq+Yc
-----END PRIVATE KEY-----"
PASETO_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MCowBQYDK2VwAyEALG0kpjBf1fzAPZ3JaN56pdAWF56moPwJVCH7mH9nRQQ=
-----END PUBLIC KEY-----"